
CREATE TABLE AUCTION
(
	REG_NO                INTEGER not null AUTO_INCREMENT PRIMARY KEY,
	REG_DATE              DATE NULL,
	LOW_PRICE             INTEGER NULL,
	PRD_NM                VARCHAR(50) NULL,
	QTY                   INTEGER NULL,
	START_DATE            DATE NULL,
	END_DATE              DATE NULL,
	USR_NO                INTEGER NOT NULL,
	PRD_TYPE_CD           char(4) NOT NULL,
	TYPE_CD               CHAR(1) NOT NULL,
	MGR_NO                INTEGER NOT NULL,
	APPRO_CD              CHAR(1) NOT NULL,
	REVIEW_CNT            INTEGER NULL,
	RJT_SEASON            VARCHAR(200) NULL
);




-- ALTER TABLE AUCTION
-- 	ADD  PRIMARY KEY (REG_NO)
-- ;




CREATE UNIQUE INDEX IDX_AUCTION_PRD_SEACH ON AUCTION
(
	PRD_NM,
	TYPE_CD,
	PRD_TYPE_CD
)
;



CREATE UNIQUE INDEX IDX_START_END_DATE ON AUCTION
(
	START_DATE,
	END_DATE,
	PRD_NM
)
;



CREATE TABLE AUCTION_FILE
(
	FILE_NO               INTEGER null AUTO_INCREMENT PRIMARY KEY,
	FILE_NM               VARCHAR(50) NULL,
	FILE_PATH             VARCHAR(200) NULL,
	REG_NO                INTEGER NOT NULL
)
;



-- ALTER TABLE AUCTION_FILE 
--  ADD  PRIMARY KEY (FILE_NO);



CREATE TABLE AUCTION_TYPE
(
	TYPE_CD               CHAR(1) NULL,
	TYPE_NM               VARCHAR(50) NOT NULL,
	TYPE_CONT             VARCHAR(200) NULL
)
;



ALTER TABLE AUCTION_TYPE
	ADD  PRIMARY KEY (TYPE_CD)
;



CREATE TABLE BID
(
	BID_NO                INTEGER not null AUTO_INCREMENT PRIMARY key,
	USR_NO                INTEGER NOT null ,
	AUCTION_REG_NO        INTEGER NOT NULL,
	BID_DATE              DATE NOT NULL,
	BID_QTY               INTEGER NOT NULL
)
;



-- ALTER TABLE BID
--	ADD  PRIMARY KEY (BID_NO);



CREATE UNIQUE INDEX IDX_BID_DATE ON BID
(
	BID_DATE
)
;



CREATE TABLE BOARD
(
	BOARD_NO              INTEGER null AUTO_INCREMENT PRIMARY KEY ,
	HIGH_BOARD_NO         INTEGER NULL,
	CONT                  BLOB NULL,
	USERID                VARCHAR(10) NULL,
	REVIEW_CNT            INTEGER NULL,
	TITLE                 VARCHAR(50) NULL
)
;



-- ALTER TABLE BOARD
-- 	ADD  PRIMARY KEY (BOARD_NO);



CREATE TABLE CHARGE
(
	CHG_NO                INTEGER null AUTO_INCREMENT PRIMARY KEY,
	AUCTION_REG_NO        INTEGER NOT null ,	
	CHG_DATE              DATE NOT NULL,
	TOTAL_CHG_PRICE       INTEGER NOT NULL,
	NOTE                  VARCHAR(200) NULL
)
;



-- ALTER TABLE CHARGE
-- 	ADD  PRIMARY KEY (CHG_NO);



CREATE TABLE CHARGE_DETAIL
(
	CHG_NO                INTEGER NOT null ,
	REG_BID_NO            INTEGER NOT NULL,
	CHG_PRICE             INTEGER NOT NULL,
	CHG_DATE              DATE NOT NULL
)
;



ALTER TABLE CHARGE_DETAIL
	ADD  PRIMARY KEY (CHG_NO,REG_BID_NO)
;



CREATE TABLE COM_USR
(
	USR_NO                INTEGER NOT NULL,
	COM_NM                VARCHAR(50) NULL,
	BUS_NO                CHAR(10) NULL,
	CEO_NM                VARCHAR(10) NOT NULL,
	CHG_NM                VARCHAR(10) NOT NULL
)
;



ALTER TABLE COM_USR
	ADD  PRIMARY KEY (USR_NO)
;



CREATE UNIQUE INDEX IDX_COM_USR_NM ON COM_USR
(
	COM_NM
)
;



CREATE TABLE COMMENT
(
	CMT_NO                INTEGER not null AUTO_INCREMENT PRIMARY KEY,
	USR_NO                INTEGER NOT NULL,
	AUCTION_REG_NO        INTEGER NOT NULL,	
	WRT_DATE              DATE NULL,
	WRT_CONT              VARCHAR(200) NULL
)
;



-- ALTER TABLE COMMENT
-- 	ADD  PRIMARY KEY (CMT_NO);



CREATE TABLE DELI_DETAIL
(
	DELI_COST             INTEGER NOT NULL,
	DELI_NO               INTEGER NOT NULL,
	DELI_LOC_CD           CHAR(1) NOT NULL
)
;



ALTER TABLE DELI_DETAIL
	ADD  PRIMARY KEY (DELI_NO)
;



CREATE TABLE DELI_INFO
(
	ZIPNO                 CHAR(6) NOT NULL,
	ADDRESS               VARCHAR(200) NOT NULL,
	RECV_NM               VARCHAR(10) NOT NULL,
	TELNO                 VARCHAR(13) NOT NULL,
	DELI_NO               INTEGER NOT NULL
)
;



ALTER TABLE DELI_INFO
	ADD  PRIMARY KEY (DELI_NO)
;



CREATE TABLE DELIVERY
(
	DELI_NO               INTEGER not null AUTO_INCREMENT PRIMARY KEY ,
	DELI_DATE             DATE NOT NULL,
	NOTE                  VARCHAR(200) NULL,
	REG_BID_NO            INTEGER NOT NULL,
	DELI_METH             CHAR(1) NOT NULL
)
;



-- ALTER TABLE DELIVERY
-- 	ADD  PRIMARY KEY (DELI_NO);



CREATE TABLE MGR
(
	MGR_NO                INTEGER not null AUTO_INCREMENT PRIMARY KEY,
	HIGH_MGR_NO           INTEGER NULL,
	MGRID                 VARCHAR(10) NOT NULL,
	PASSWD                VARCHAR(10) NOT NULL,
	MGR_NM                VARCHAR(10) NOT NULL,
	TELNO                 VARCHAR(13) NOT NULL,
	EMAIL                 VARCHAR(50) NOT NULL
)
;



-- ALTER TABLE MGR
-- 	ADD  PRIMARY KEY (MGR_NO);



CREATE UNIQUE INDEX IDX_MGR_NM ON MGR
(
	MGR_NM
)
;



CREATE TABLE PAYMENT
(
	PAY_NO                INTEGER not null AUTO_INCREMENT PRIMARY KEY,
	PAY_DATE              DATE NOT NULL,
	REG_BID_NO            INTEGER NOT NULL,
	PAY_METH              CHAR(1) NOT NULL,
	PAY_PRICE             INTEGER NOT NULL
)
;



-- ALTER TABLE PAYMENT
-- 	ADD  PRIMARY KEY (PAY_NO);



CREATE TABLE PR_BIDDING_HIST
(
	USR_NO                INTEGER NOT NULL,
	BID_NO                INTEGER NOT NULL,
	BID_DATE              DATE NOT NULL,
	BID_QTY               INTEGER NOT NULL,
	SBID_STAT             CHAR(1) NOT NULL
)
;



ALTER TABLE PR_BIDDING_HIST
	ADD  PRIMARY KEY (USR_NO,BID_NO)
;



CREATE TABLE PR_USR
(
	USR_NO                INTEGER NOT NULL,
	NM                    VARCHAR(10) NOT NULL,
	SOCIAL_NO             VARCHAR(14) NOT NULL
)
;



ALTER TABLE PR_USR
	ADD  PRIMARY KEY (USR_NO)
;



CREATE UNIQUE INDEX IDX_USR_NM ON PR_USR
(
	NM
)
;



CREATE TABLE PRD_TYPE
(
	PRD_TYPE_CD           char(4) NOT NULL,
	HIGH_PRD_TYPE_CD      char(4) NULL,
	PRD_TYPE_NM           VARCHAR(50) NULL,
	MGR_NO                INTEGER NOT NULL
)
;



ALTER TABLE PRD_TYPE
	ADD  PRIMARY KEY (PRD_TYPE_CD)
;



CREATE TABLE RECEIVE
(
	DELI_NO               INTEGER NOT NULL,
	RECV_DATE             DATE NOT NULL,
	RECV_STAT             CHAR(1) NOT NULL
)
;



ALTER TABLE RECEIVE
	ADD  PRIMARY KEY (DELI_NO)
;



CREATE TABLE RECV_RJT
(
	DELI_NO               INTEGER NOT NULL,
	RJT_REASON            VARCHAR(200) NOT NULL,
	RJT_DATE              DATE NOT NULL,
	RJT_METH              CHAR(1) NOT NULL
)
;



ALTER TABLE RECV_RJT
	ADD  PRIMARY KEY (DELI_NO)
;



CREATE TABLE REG_BID_PRICE
(
	BID_NO                INTEGER NOT NULL,
	REG_BID_NO            INTEGER NULL,
	REG_BID_DATE          DATE NOT NULL,
	REG_BID_PRICE         INTEGER NOT NULL
)
;



ALTER TABLE REG_BID_PRICE
	ADD  PRIMARY KEY (REG_BID_NO)
;



CREATE TABLE SBID
(
	SBID_STAT             CHAR(1) NOT NULL,
	REG_BID_NO            INTEGER NOT NULL
)
;



ALTER TABLE SBID
	ADD  PRIMARY KEY (REG_BID_NO)
;



CREATE TABLE USR
(
	USR_NO                INTEGER not null AUTO_INCREMENT PRIMARY KEY,
	USRID                 VARCHAR(10) NOT NULL,
	PASSWD                VARCHAR(10) NOT NULL,
	EMAIL                 VARCHAR(50) NOT NULL,
	TELNO                 VARCHAR(13) NOT NULL,
	ZIPNO                 CHAR(6) NOT NULL,
	ADDRESS               VARCHAR(200) NOT NULL,
	REG_DATE              DATE NOT NULL,
	USR_CD                CHAR(1) NOT NULL,
	CRE_DEG_CD            CHAR(1) NOT NULL
)
;



-- ALTER TABLE USR
-- 	ADD  PRIMARY KEY (USR_NO)
-- ;



CREATE UNIQUE INDEX IDX_USR_SEARCH ON USR
(
	REG_DATE,
	USR_CD,
	CRE_DEG_CD
)
;



CREATE TABLE WALLET
(
	MONEY                 INTEGER NOT NULL,
	USR_NO                INTEGER NOT NULL
)
;



ALTER TABLE WALLET
	ADD  PRIMARY KEY (USR_NO)
;



ALTER TABLE AUCTION
	ADD FOREIGN KEY R_15 (USR_NO) REFERENCES USR(USR_NO)
;


ALTER TABLE AUCTION
	ADD FOREIGN KEY R_16 (PRD_TYPE_CD) REFERENCES PRD_TYPE(PRD_TYPE_CD)
;


ALTER TABLE AUCTION
	ADD FOREIGN KEY R_18 (TYPE_CD) REFERENCES AUCTION_TYPE(TYPE_CD)
;


ALTER TABLE AUCTION
	ADD FOREIGN KEY R_46 (MGR_NO) REFERENCES MGR(MGR_NO)
;



ALTER TABLE AUCTION_FILE
	ADD FOREIGN KEY R_58 (REG_NO) REFERENCES AUCTION(REG_NO)
;



ALTER TABLE BID
	ADD FOREIGN KEY R_19 (USR_NO) REFERENCES USR(USR_NO)
;


ALTER TABLE BID
	ADD FOREIGN KEY R_21 (AUCTION_REG_NO) REFERENCES AUCTION(REG_NO)
;



ALTER TABLE BOARD
	ADD FOREIGN KEY R_61 (HIGH_BOARD_NO) REFERENCES BOARD(BOARD_NO)
;



ALTER TABLE CHARGE
	ADD FOREIGN KEY R_37 (AUCTION_REG_NO) REFERENCES AUCTION(REG_NO)
;



ALTER TABLE CHARGE_DETAIL
	ADD FOREIGN KEY R_38 (CHG_NO) REFERENCES CHARGE(CHG_NO)
;


ALTER TABLE CHARGE_DETAIL
	ADD FOREIGN KEY R_40 (REG_BID_NO) REFERENCES SBID(REG_BID_NO)
;



ALTER TABLE COM_USR
	ADD FOREIGN KEY R_12 (USR_NO) REFERENCES USR(USR_NO)
;



ALTER TABLE COMMENT
	ADD FOREIGN KEY R_41 (USR_NO) REFERENCES USR(USR_NO)
;


ALTER TABLE COMMENT
	ADD FOREIGN KEY R_43 (AUCTION_REG_NO) REFERENCES AUCTION(REG_NO)
;



ALTER TABLE DELI_DETAIL
	ADD FOREIGN KEY R_32 (DELI_NO) REFERENCES DELIVERY(DELI_NO)
;



ALTER TABLE DELI_INFO
	ADD FOREIGN KEY R_33 (DELI_NO) REFERENCES DELI_DETAIL(DELI_NO)
;



ALTER TABLE DELIVERY
	ADD FOREIGN KEY R_24 (REG_BID_NO) REFERENCES SBID(REG_BID_NO)
;



ALTER TABLE MGR
	ADD FOREIGN KEY R_51 (HIGH_MGR_NO) REFERENCES MGR(MGR_NO)
;



ALTER TABLE PAYMENT
	ADD FOREIGN KEY R_23 (REG_BID_NO) REFERENCES SBID(REG_BID_NO)
;



ALTER TABLE PR_BIDDING_HIST
	ADD FOREIGN KEY R_48 (USR_NO) REFERENCES USR(USR_NO)
;



ALTER TABLE PR_BIDDING_HIST
	ADD FOREIGN KEY R_50 (BID_NO) REFERENCES BID(BID_NO)
;



ALTER TABLE PR_USR
	ADD FOREIGN KEY R_13 (USR_NO) REFERENCES USR(USR_NO)
;



ALTER TABLE PRD_TYPE
	ADD FOREIGN KEY R_14 (HIGH_PRD_TYPE_CD) REFERENCES PRD_TYPE(PRD_TYPE_CD)
;


ALTER TABLE PRD_TYPE
	ADD FOREIGN KEY R_45 (MGR_NO) REFERENCES MGR(MGR_NO)
;



ALTER TABLE RECEIVE
	ADD FOREIGN KEY R_34 (DELI_NO) REFERENCES DELIVERY(DELI_NO)
;



ALTER TABLE RECV_RJT
	ADD FOREIGN KEY R_35 (DELI_NO) REFERENCES RECEIVE(DELI_NO)
;



ALTER TABLE REG_BID_PRICE
	ADD FOREIGN KEY R_29 (BID_NO) REFERENCES BID(BID_NO)
;



ALTER TABLE SBID
	ADD FOREIGN KEY R_30 (REG_BID_NO) REFERENCES REG_BID_PRICE(REG_BID_NO)
;



ALTER TABLE WALLET
	ADD FOREIGN KEY R_47 (USR_NO) REFERENCES USR(USR_NO)
;


