====== 정의홍, 김을진 ============
[스프링]
	youtube.com 에서 스프링 강좌로 검색 - 첫번째 항목 선택 (30강)
	Spring Security and Injection을 통한 session 처리

[jstl] => jsp + html + javascript 소스상에서 가독성을 높이기 위한 Java Server Page 표준 lib 
	https://www.tutorialspoint.com/jsp/jsp_standard_tag_library.htm
	- Core Tags 연습

====== 김용재 ==================
[html]
	https://www.w3schools.com/html/default.asp

[css]
	https://www.w3schools.com/css/default.asp

[bootstrap]
	https://www.w3schools.com/bootstrap/default.asp
[javascript]
	https://www.w3schools.com/js/default.asp

[jQuery]
	https://www.w3schools.com/jquery/

[hichart]
	https://www.highcharts.com/

[validation]
	https://validatejs.org/
	호환성 테스트 : jQuery, tested with 1.7.2, 1.8.3, 1.9.1, 1.11.1, 3.1.1

https://jqueryvalidation.org/rangelength-method/
http://hellogk.tistory.com/48
http://ojtiger.com/178
http://fruitdev.tistory.com/172

[sql 및 db 설계]
	http://www.databaseanswers.org/data_models/index.htm

====== 정의홍, 김을진, 김용재 ===========

[Chrome browser debugging 방법]

[Eclipse debugging 방법]

[mysql] 
